{
  "name": "ming-github",
  "version": "1.0.1",
  "description": "github客户端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minglie/ming-github.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minglie/ming-github/issues"
  },
  "homepage": "https://github.com/minglie/ming-github#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "crypto-js": "^3.1.9-1",
    "ming_node": "^0.1.5",
    "querystring": "^0.2.0",
    "urlencode": "^1.1.0"
  }
}
